<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<title>OerFrontEnd</title>
		<!-- <base href="/" /> -->
		<base href="/open/wipo/" />

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
		<script
			src="https://h5p.org/sites/all/modules/h5p/library/js/h5p-resizer.js"
			charset="UTF-8"
			defer
		></script>
	</head>

	<body>
		<app-root></app-root>
	</body>
</html>
